<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checking - Yuwan Networks Limited</title>
    <style>
        body {
            background-color: rgb(254, 201, 215);
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .left {
            flex: 1;
            text-align: center;
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

            .left video {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                min-width: 100%;
                min-height: 100%;
                width: auto;
                height: auto;
                z-index: -100;
            }

        .right {
            flex: 1;
            text-align: center;
            background-color: rgb(254, 201, 215);
            padding: 20px;
        }

            .right h1 {
                font-family: "Anton SC", sans-serif;
                font-weight: 400;
                font-style: normal;
                color: #333;
                margin-bottom: 10px;
            }

            .right p {
                color: #666;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <video loop autoplay muted playsinline>
                <source src="./" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="right">
            <h1>Welcome to Yuwan Networks Limited</h1>
            <p>Please wait… We are checking your browser</p>
            <p>请稍后，我们正在检查连接安全</p>
            ::CAPTCHA_BOX::
        </div>
    </div>
</body>
</html>
